// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "src/**/*.o": true
    },
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": false,
    "C_Cpp.intelliSenseEngine": "Default",
    "files.insertFinalNewline": true,
    "files.associations": {
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "__cxx_version": "cpp",
        "string": "cpp",
        "type_traits": "cpp"
    }
}
